[isort]
line_length=120
skip=.tox
atomic=true
multi_line_output=5
known_standard_library=types
known_third_party=pytest,django
known_first_party=healer

[wheel]
universal = 1

[flake8]
ignore = D401
max-line-length = 120
exclude =
	.git,
	.tox
	docs/source/conf.py,
	build,
	dist